{
  "name": "oracle-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "date-utils": "^1.2.21",
    "express": "^4.16.3",
    "filesize": "^3.6.1",
    "jquery": "^3.3.1",
    "object-sizeof": "^1.2.0",
    "popper.js": "^1.14.3",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^3.4.2",
    "slick": "^1.12.2",
    "soap": "^0.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
